{
  "manifest_version": 3,
  "name": "FullSnap – Full Page Screenshot",
  "version": "1.0.0",
  "description": "Capture full-page screenshots of any website, including content below the fold.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "FullSnap – Capture Full Page"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "trigger-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Capture full-page screenshot"
    }
  }
}
